VITE_SUPABASE_PROJECT_ID="hqurpuzdeuaozprlvyay"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhxdXJwdXpkZXVhb3pwcmx2eWF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExMDkzNzUsImV4cCI6MjA3NjY4NTM3NX0.wCFcEJtO_QV1-VYNpDScd11_yCWn8Uwa_SSiPki-6Z8"
VITE_SUPABASE_URL="https://hqurpuzdeuaozprlvyay.supabase.co"
